<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 20%;
}

table {
            border: 2px solid black; /* 테이블 외곽 테두리 */
            border-collapse: collapse; /* 테두리 겹침 방지 */
            width: 50%;
        }
th, td {
            border: 1px solid black; /* 셀 테두리 */
            padding: 8px; /* 안쪽 여백 */
            text-align: center; /* 가운데 정렬 */
        }
td, th {
  border: 1px solid #ddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th style="color: white; background-color: black;">Company</th>
    <th style="color: white; background-color: black;">Contact</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
  </tr>
</table>

</body>
</html>
